spring.datasource.url=jdbc:mysql://localhost:3306/todo?useSSL=false
spring.datasource.username=root
spring.datasource.password=Pradeep@123#

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.graphql.graphiql.enabled=true
spring.graphql.schema.introspection.enabled=true